@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');


/* ----------------------------------------------
 * Generated by Animista on 2023-2-6 22:17:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-700px);
        transform: translateZ(-700px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-700px);
        transform: translateZ(-700px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}


/*lkfgnkjfgkhfjgkhjfgkhjfgkhjh*/



* {
    padding: 0%;
    margin: 0%;
    font-family: 'Allerta Stencil', sans-serif;
    background-color: white;
    color: black;

}



.container {
    display: grid;
    grid: 150px auto auto auto;
    grid-template-areas: "header" "navbar" "main" "footer";
    gap: 10px;

}

.logo {
    object-fit: cover;
    width: 30%;
}

.header {
    grid-area: header;
    border: 10px solid white;
    text-align: center;
    padding: 0;
}


.navbar {
    grid-area: navbar;
    word-spacing: 3000%;
    text-align: Center;

    padding: 10px 10px;
    border: 10px solid white;

}

a:link,
a:visited,
a:active {
    color: black;
    text-decoration: none;
    font-size: larger;
}

.main {
    grid-area: main;
    position: relative;
    display: inline-block;
    text-align: center;

}

.texto-encima {
    font-size: 100px;
    text-decoration: none;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -150%);
    animation-name: tracking-in-expand-fwd;
    animation-duration: 5s;
}

section {
    height: 100vh;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-attachment: fixed;

}

.imagen-1 {
    background-image: url("../Media/traffic.jpg");

}

/*area de servicio*/

.flex-container {
    display:flex;
    justify-content: space-around;
    gap: 5px;
    
    text-align: center;
    
}

.card {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    background-color: white;
    background-repeat: space;
    margin: 1px;
    padding: 1px;
    
}

.imagen-full {
    border-radius: 15px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    resize: both;
    overflow: auto;

}





.footer {
    grid-area: footer;
    padding: 10px 10px;


}



/* PC, la media query funcionara cuando llegue a mas de 600 pxse cambiara el fondo a azul*/
/*
@media (min-width: 1024px) {
    .container {
        grid-template:
            "header header header" 100px
            "navbar main" auto
            "footer footer footer" 100px / 200px auto 200px;
    }
}
 */

/* Responsive para tableta, la media query funcionara cuando llegue a mas de 600 pxse cambiara el fondo a azul*/